package com.lanou.day05;

public class pac {
/*
* 包本质上就是文件夹。  有了文件夹，同名的类放到不同文件夹里，就能并存了。
* 包的最大价值  就是帮我们组织类。
* 不同类型的java类 放到 不同包中。
* 一个大项目通常有上百个类，或者几百个类。
* 如果所有的类都放到一个包里面，会出现2个问题
1:这几百个类不能出现同名的类。因为同名的类会产生覆盖。
2:查找某个（某些）类的时候不方便。因为包里的文件太多了。
* 如果要用的类，和当前类不在一个包里，需要通过import引入类。或者使用 完整限定名。
* 什么时候必须使用完整限定名？
在一个类中，引入2个同名的类。
可以把一个类导入，另外一个类使用完整限定名。
A 包里有Test类   B包里有Student类，C包里有Student类。
Test类里既要用B包里的Student类，也要用C包里的Student类。
通过import 引入B包里的Student
通过import 引入B包里的Student类
在使用C包里的Student类是，使用  C.Student stu = new C.Student()

这样就可以同时使用2个同名的类了。
* */
}
